#works {
    display: flex;
    /* Add flex display */
    margin: 0 auto;
    min-height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 60rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
}

.worksTitle{
    margin: 1rem 0;
    font-size: 4rem;


}

/* font weight: 粗细 */

.worksDesc{
    font-weight: 300;
    font-size: 1rem;
    max-width: 45rem;

}

.worksImgs {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 65rem;
    /* Use max-width instead of width */
    flex-wrap: wrap;
    margin: 0 auto;
    /* Center it horizontally and remove margin-right */
}

.worksImg {
    width: calc(40% - 1rem);
    height: 16rem;
    margin: 0.5rem;
    padding-left: 0rem;
    object-fit: cover;
}


.worksBtn{
    margin: 3rem 0;
    padding: 0.5rem 2.5rem;
    border: none;
    background: white;
    border-radius: 2rem;
    font-size: 1rem;
}
.workTitle {
    margin: 2rem;
    font-size: 3rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 1rem;
    gap: 5%;
    border: none;
}


.card {
    grid-column: span 4;
    align-items: center;

    margin: 0.5rem;
    border: 1px solid lightgray;

    background-color: beige;


    background-color: rgb(70, 70, 70);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

    height: auto;
}






.card__title {
    text-align: center;
}

.card__pic {
    width: 100%;
    height: 200px;
    object-fit: cover;

    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card__text {
    border: none;

    padding: 0.5rem;
}

@media (prefers-reduced-motion: no-preference) {
    .card:hover {
        transform: translateY(-30px);
        transition-duration: 0.5s;
        background-color: rgb(210, 210, 83);
        transition-timing-function: ease-out;
        color: #000;
    }


    .card__pic {
        transition-duration: 0.8s;
        transition-timing-function: ease-out;
    }

}


@media screen and (max-width: 44rem) {
    .cards {
        gap: 0;
    }

    .card {
        grid-column: span 12;
    }
}
@media screen  and(max-width:585px) {
    .worksImg{
        height: 48vw;
    }
    
}